{
  "devDependencies": {
    "@types/mongoose": "^5.11.96",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.1"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "graphql-type-json": "^0.3.2",
    "mongoose": "^8.13.2",
    "zod": "^3.24.2"
  }
}
